[gd_scene load_steps=8 format=3 uid="uid://biarbyhnbgx0i"]

[ext_resource type="Script" uid="uid://45k2aja0f65u" path="res://scenes/UI/track_visuals/cassette_ui.gd" id="1_77hvu"]
[ext_resource type="Texture2D" uid="uid://faexro2nqmg8" path="res://assets/sprites/Collectables/Casette/casette front.png" id="1_bh25f"]
[ext_resource type="Texture2D" uid="uid://cc8ntccflpciu" path="res://assets/sprites/Collectables/Casette/cassette white.png" id="2_4k0bl"]
[ext_resource type="Texture2D" uid="uid://c1v6e7t5reies" path="res://assets/sprites/Collectables/Casette/casette front alt.png" id="2_77hvu"]

[sub_resource type="Animation" id="Animation_efwht"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_77hvu"]
resource_name = "change_tape"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.3),
"transitions": PackedFloat32Array(0.5, -0.5, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.3),
"transitions": PackedFloat32Array(0.5, -0.5, 0.5, 1),
"update": 0,
"values": [0.0, -0.523599, 0.523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efwht"]
_data = {
&"RESET": SubResource("Animation_efwht"),
&"change_tape": SubResource("Animation_77hvu")
}

[node name="Cassette_UI" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_77hvu")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CasetteFront" type="Sprite2D" parent="Visuals"]
position = Vector2(0, 1)
texture = ExtResource("1_bh25f")

[node name="CasetteFrontAlt" type="Sprite2D" parent="Visuals"]
visible = false
position = Vector2(0, 1)
texture = ExtResource("2_77hvu")

[node name="CassetteWhite" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
z_index = -1
position = Vector2(0, 1)
texture = ExtResource("2_4k0bl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_efwht")
}
