[gd_scene load_steps=6 format=3 uid="uid://dyr2o0k4wj1m6"]

[ext_resource type="Script" uid="uid://bm5lqyaevuxw7" path="res://scenes/UI/track_visuals/infinity_loop.gd" id="1_bc7kx"]
[ext_resource type="Texture2D" uid="uid://hul5st5xyais" path="res://assets/environment/textures/Figure8Texture.png" id="1_jtc0t"]
[ext_resource type="Texture2D" uid="uid://gyg8npslaq7x" path="res://proxy-image.png" id="2_oyk0g"]

[sub_resource type="Curve" id="Curve_jjqlk"]
_data = [Vector2(0, 0.457831), 0.0, 0.0, 0, 0, Vector2(0.49162, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.481928), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_jtc0t"]
radius = 14.0

[node name="InfinityLoop" type="Line2D"]
points = PackedVector2Array(15, 19, 28, 31, 47, 38, 69, 29, 85, 3, 76, -22, 55, -35, 29, -29, -35, 33, -50, 35, -75, 26, -86, -3, -73, -25, -54, -40, -31, -30, -19, -19)
width = 14.0
width_curve = SubResource("Curve_jjqlk")
texture = ExtResource("1_jtc0t")
texture_mode = 2
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_bc7kx")

[node name="Proxy-image" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.156863)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_oyk0g")

[node name="CenterArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterArea"]
shape = SubResource("CircleShape2D_jtc0t")
debug_color = Color(0.853814, 0.272051, 0.633779, 0.42)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true
