[gd_scene load_steps=3 format=3 uid="uid://dlsuigoh14we6"]

[ext_resource type="PackedScene" uid="uid://cu3q3rmu4mkwt" path="res://scenes/world/colored blocks/block.tscn" id="3_70kyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3yvu"]
size = Vector2(4094, 50.5)

[node name="Test World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(823, 1023.75)
shape = SubResource("RectangleShape2D_k3yvu")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -1221.0
offset_top = 996.0
offset_right = 2877.0
offset_bottom = 1052.0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(4102, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(823, 1023.75)
shape = SubResource("RectangleShape2D_k3yvu")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = -1221.0
offset_top = 996.0
offset_right = 2877.0
offset_bottom = 1052.0

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-4099, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(823, 1023.75)
shape = SubResource("RectangleShape2D_k3yvu")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
offset_left = -1221.0
offset_top = 996.0
offset_right = 2877.0
offset_bottom = 1052.0

[node name="Checkers" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Checkers"]
offset_left = -1145.0
offset_top = 981.0
offset_right = -1108.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect2" type="ColorRect" parent="Checkers"]
offset_left = -781.0
offset_top = 981.0
offset_right = -744.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect3" type="ColorRect" parent="Checkers"]
offset_left = -420.0
offset_top = 981.0
offset_right = -383.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect4" type="ColorRect" parent="Checkers"]
offset_left = -116.0
offset_top = 981.0
offset_right = -79.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect5" type="ColorRect" parent="Checkers"]
offset_left = 172.0
offset_top = 981.0
offset_right = 209.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect6" type="ColorRect" parent="Checkers"]
offset_left = 457.0
offset_top = 981.0
offset_right = 494.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect7" type="ColorRect" parent="Checkers"]
offset_left = 738.0
offset_top = 981.0
offset_right = 775.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect8" type="ColorRect" parent="Checkers"]
offset_left = 1060.0
offset_top = 981.0
offset_right = 1097.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect9" type="ColorRect" parent="Checkers"]
offset_left = 1332.0
offset_top = 981.0
offset_right = 1369.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect10" type="ColorRect" parent="Checkers"]
offset_left = 1613.0
offset_top = 981.0
offset_right = 1650.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect11" type="ColorRect" parent="Checkers"]
offset_left = 1877.0
offset_top = 981.0
offset_right = 1914.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect12" type="ColorRect" parent="Checkers"]
offset_left = 2146.0
offset_top = 981.0
offset_right = 2183.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect13" type="ColorRect" parent="Checkers"]
offset_left = 2428.0
offset_top = 981.0
offset_right = 2465.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect14" type="ColorRect" parent="Checkers"]
offset_left = 2674.0
offset_top = 981.0
offset_right = 2711.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="Checkers2" type="Node2D" parent="."]
visible = false
position = Vector2(4102, 0)

[node name="ColorRect" type="ColorRect" parent="Checkers2"]
offset_left = -1145.0
offset_top = 981.0
offset_right = -1108.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect2" type="ColorRect" parent="Checkers2"]
offset_left = -781.0
offset_top = 981.0
offset_right = -744.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect3" type="ColorRect" parent="Checkers2"]
offset_left = -420.0
offset_top = 981.0
offset_right = -383.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect4" type="ColorRect" parent="Checkers2"]
offset_left = -116.0
offset_top = 981.0
offset_right = -79.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect5" type="ColorRect" parent="Checkers2"]
offset_left = 172.0
offset_top = 981.0
offset_right = 209.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect6" type="ColorRect" parent="Checkers2"]
offset_left = 457.0
offset_top = 981.0
offset_right = 494.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect7" type="ColorRect" parent="Checkers2"]
offset_left = 738.0
offset_top = 981.0
offset_right = 775.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect8" type="ColorRect" parent="Checkers2"]
offset_left = 1060.0
offset_top = 981.0
offset_right = 1097.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect9" type="ColorRect" parent="Checkers2"]
offset_left = 1332.0
offset_top = 981.0
offset_right = 1369.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect10" type="ColorRect" parent="Checkers2"]
offset_left = 1613.0
offset_top = 981.0
offset_right = 1650.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect11" type="ColorRect" parent="Checkers2"]
offset_left = 1877.0
offset_top = 981.0
offset_right = 1914.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect12" type="ColorRect" parent="Checkers2"]
offset_left = 2146.0
offset_top = 981.0
offset_right = 2183.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect13" type="ColorRect" parent="Checkers2"]
offset_left = 2428.0
offset_top = 981.0
offset_right = 2465.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="ColorRect14" type="ColorRect" parent="Checkers2"]
offset_left = 2674.0
offset_top = 981.0
offset_right = 2711.0
offset_bottom = 1017.0
color = Color(1, 0.337255, 0.176471, 1)

[node name="Block" parent="." instance=ExtResource("3_70kyo")]
position = Vector2(315, 240)

[node name="Block2" parent="." instance=ExtResource("3_70kyo")]
modulate = Color(0, 0, 1, 1)
position = Vector2(613, 185)
tape = 0

[node name="Block3" parent="." instance=ExtResource("3_70kyo")]
modulate = Color(0.627451, 0.12549, 0.941176, 1)
position = Vector2(931, 207)
tape = 2
