[gd_scene load_steps=3 format=3 uid="uid://b5cku20nkd2h8"]

[sub_resource type="BoxMesh" id="BoxMesh_uosy4"]
size = Vector3(50, 50, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgfsa"]
size = Vector2(50, 50)

[node name="Red Block" type="StaticBody2D" groups=["Red Block"]]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(1, 0, 0, 1)
mesh = SubResource("BoxMesh_uosy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lgfsa")
