[gd_scene load_steps=12 format=3 uid="uid://dwosq7w7qg1ok"]

[ext_resource type="Script" uid="uid://cgji4lf1ujfn" path="res://autoloads/audio_manager.gd" id="1_tr7pb"]
[ext_resource type="AudioStream" uid="uid://cb6aethmpdsr2" path="res://assets/sfx/rewind + button fx.ogg" id="2_a4ose"]
[ext_resource type="AudioStream" uid="uid://hiwwit76t5" path="res://assets/sfx/Big switch sound effect.mp3" id="3_plitr"]
[ext_resource type="AudioStream" uid="uid://bgod4f04so5wy" path="res://assets/sfx/died fx.ogg" id="4_44o5v"]
[ext_resource type="AudioStream" uid="uid://q74lp0adfd7u" path="res://assets/sfx/land fx.ogg" id="5_f21h8"]
[ext_resource type="AudioStream" uid="uid://clye4ohsd24ws" path="res://assets/sfx/jump fx.ogg" id="6_thxvw"]
[ext_resource type="AudioStream" uid="uid://eeq65cpfior5" path="res://assets/audio_tracks/default2.ogg" id="7_plitr"]
[ext_resource type="AudioStream" uid="uid://bkuq7o4w65h7h" path="res://assets/sfx/rail grind loop fx.ogg" id="8_8w84n"]
[ext_resource type="AudioStream" uid="uid://ddcjm4hwbd8to" path="res://assets/audio_tracks/digi2.ogg" id="8_jwsh5"]
[ext_resource type="AudioStream" uid="uid://clpop28n60q1k" path="res://assets/audio_tracks/wind loop fx.ogg" id="10_tp26y"]
[ext_resource type="AudioStream" uid="uid://bf5f6tbb6f5ot" path="res://assets/audio_tracks/skate loop fx.ogg" id="11_0hj8x"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_tr7pb")
glitch = ExtResource("2_a4ose")
tape = ExtResource("3_plitr")
death = ExtResource("4_44o5v")
land = ExtResource("5_f21h8")
jump = ExtResource("6_thxvw")

[node name="DefaultMusic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_plitr")
volume_db = -60.0
autoplay = true
bus = &"music"

[node name="DigiMusic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_jwsh5")
volume_db = -60.0
autoplay = true
bus = &"music"

[node name="Ambience" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="RailGrind" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_8w84n")
volume_db = -80.0
autoplay = true
parameters/looping = true

[node name="Wind" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_tp26y")
volume_db = -80.0
autoplay = true
parameters/looping = true

[node name="Skate" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_0hj8x")
volume_db = -80.0
autoplay = true
parameters/looping = true
