[gd_scene load_steps=59 format=3 uid="uid://b7qua5kkocm0x"]

[ext_resource type="Script" uid="uid://cxcc6khpdi0j4" path="res://scenes/main/main.gd" id="1_g04qb"]
[ext_resource type="PackedScene" uid="uid://cygyj2gepkgaj" path="res://scenes/UI/settings/game_settings.tscn" id="2_ida7w"]
[ext_resource type="PackedScene" uid="uid://dgpc5ajj3jw5u" path="res://scenes/levels/level3.tscn" id="2_iin1y"]
[ext_resource type="Texture2D" uid="uid://cyhhecr3unpv0" path="res://assets/environment/icons/JumpIcon.png" id="3_4wmb1"]
[ext_resource type="Texture2D" uid="uid://b7hqfwxk3p8hp" path="res://assets/sprites/Portrait/Boss/boss_neutral.png" id="3_6igki"]
[ext_resource type="Texture2D" uid="uid://dnvbme4nqh5gh" path="res://assets/environment/icons/SpeedIcon.png" id="4_5qtw0"]
[ext_resource type="Texture2D" uid="uid://pi44cs80825j" path="res://assets/sprites/Portrait/Jeanie/Jeanie_smirk.png" id="4_hlvfl"]
[ext_resource type="PackedScene" uid="uid://fmiiotetodcr" path="res://scenes/dialogues/level2_start.tscn" id="5_7r2ys"]
[ext_resource type="PackedScene" uid="uid://dyr2o0k4wj1m6" path="res://scenes/UI/track_visuals/infinity_loop.tscn" id="5_xidjn"]
[ext_resource type="PackedScene" uid="uid://biarbyhnbgx0i" path="res://scenes/UI/track_visuals/cassette_ui.tscn" id="6_45jfw"]
[ext_resource type="PackedScene" uid="uid://4fr5q1jfnhe2" path="res://scenes/dialogues/level2_end.tscn" id="6_h3qar"]
[ext_resource type="Shader" uid="uid://dyrjkywkwsd3g" path="res://resources/glitch.gdshader" id="7_8kpy5"]
[ext_resource type="Shader" uid="uid://bua05pf3sf71g" path="res://resources/ripple.gdshader" id="8_ycs18"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="9_ydw67"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="10_iin1y"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="11_6igki"]
[ext_resource type="PackedScene" uid="uid://tiqn0p0soeti" path="res://scenes/characters/player/player.tscn" id="12_hlvfl"]
[ext_resource type="PackedScene" uid="uid://dlsuigoh14we6" path="res://scenes/test/test_world.tscn" id="13_7r2ys"]
[ext_resource type="PackedScene" uid="uid://5wwyga0bugq4" path="res://scenes/world/Interactables/speed_boost.tscn" id="14_h3qar"]
[ext_resource type="PackedScene" uid="uid://bmeiv1c8q5tey" path="res://addons/dialogue/scenes/dialogue_manager.tscn" id="14_r00g1"]
[ext_resource type="Texture2D" uid="uid://c5n4font3opb" path="res://assets/sprites/Portrait/Friend/friend_acusatory.png" id="15_liaw4"]
[ext_resource type="PackedScene" uid="uid://dbe4j3lpi0ika" path="res://scenes/world/Interactables/magnet_spikes.tscn" id="16_liaw4"]
[ext_resource type="Texture2D" uid="uid://dflrujbs3ilvs" path="res://assets/sprites/Portrait/Jeanie/Jeanie_nervous.png" id="16_m0i7f"]
[ext_resource type="PackedScene" uid="uid://b8rrp8w73ic70" path="res://scenes/world/railing/railing.tscn" id="17_m0i7f"]
[ext_resource type="Texture2D" uid="uid://dbg0jkasopjf1" path="res://assets/environment/textures/RailTexture.png" id="18_grqcv"]
[ext_resource type="Texture2D" uid="uid://csyax0er4a0ag" path="res://assets/environment/pngs/GrafittiArrow-Sheet.png" id="19_jvp1d"]
[ext_resource type="Texture2D" uid="uid://cm5vmqeuhm4fk" path="res://assets/environment/pngs/NightMart.png" id="20_ida7w"]
[ext_resource type="PackedScene" uid="uid://dx8l3luoxod0x" path="res://assets/environment/parallaxbackground.tscn" id="20_kpmf5"]
[ext_resource type="PackedScene" uid="uid://dw7538s3gf5c4" path="res://assets/environment/finish_line_smoke.tscn" id="21_k6387"]
[ext_resource type="PackedScene" uid="uid://cntmlstgbyife" path="res://scenes/ground/groundtilemap2.tscn" id="22_g04qb"]
[ext_resource type="PackedScene" uid="uid://lesfihwialmo" path="res://scenes/characters/npcs/sammy.tscn" id="32_6igki"]

[sub_resource type="LabelSettings" id="LabelSettings_6q06x"]
font_size = 48

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nvumn"]
shader = ExtResource("7_8kpy5")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ou6is"]
shader = ExtResource("8_ycs18")
shader_parameter/strength = 0.1
shader_parameter/center = Vector2(0.2, 0.2)
shader_parameter/radius = 0.0
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135

[sub_resource type="Animation" id="Animation_ou6is"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RippleEffect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RippleEffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nvumn"]
resource_name = "ripple"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RippleEffect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RippleEffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_necax"]
_data = {
&"RESET": SubResource("Animation_ou6is"),
&"ripple": SubResource("Animation_nvumn")
}

[sub_resource type="Resource" id="Resource_raeie"]
script = ExtResource("10_iin1y")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_e0r63"]
atlas = ExtResource("19_jvp1d")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8nk6"]
atlas = ExtResource("19_jvp1d")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ib7"]
atlas = ExtResource("19_jvp1d")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gavr1"]
atlas = ExtResource("19_jvp1d")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w0cq"]
atlas = ExtResource("19_jvp1d")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnqg5"]
atlas = ExtResource("19_jvp1d")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2pq3"]
atlas = ExtResource("19_jvp1d")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw3hg"]
atlas = ExtResource("19_jvp1d")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmkxy"]
atlas = ExtResource("19_jvp1d")
region = Rect2(1024, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw8sh"]
atlas = ExtResource("19_jvp1d")
region = Rect2(1152, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox8il"]
atlas = ExtResource("19_jvp1d")
region = Rect2(1280, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8pxb"]
atlas = ExtResource("19_jvp1d")
region = Rect2(1408, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1k4d"]
atlas = ExtResource("19_jvp1d")
region = Rect2(1536, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbnww"]
atlas = ExtResource("19_jvp1d")
region = Rect2(1664, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vpjq"]
atlas = ExtResource("19_jvp1d")
region = Rect2(1792, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x7fh"]
atlas = ExtResource("19_jvp1d")
region = Rect2(1920, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b47n4"]
atlas = ExtResource("19_jvp1d")
region = Rect2(2048, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15dcc"]
atlas = ExtResource("19_jvp1d")
region = Rect2(2176, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ida7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0r63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8nk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ib7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gavr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w0cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnqg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2pq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw3hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmkxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw8sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox8il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8pxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1k4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbnww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vpjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x7fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b47n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15dcc")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iin1y"]
size = Vector2(123, 200)

[node name="Level2" type="Node" node_paths=PackedStringArray("dialogue_manager", "finish_line")]
process_mode = 3
script = ExtResource("1_g04qb")
NEXT_SCENE = ExtResource("2_iin1y")
dialogue_manager = NodePath("UI/dialogue_manager")
end_dialog_char_1 = "Store Owner"
end_dialog_char_1_color = Color(1, 0, 0, 1)
end_dialogue_char_1_image = ExtResource("3_6igki")
end_dialogue_jeanie_image = ExtResource("4_hlvfl")
start_dialogue = ExtResource("5_7r2ys")
end_dialogue = ExtResource("6_h3qar")
finish_line = NodePath("World/FinishLineSmoke")

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="GameSettings" parent="PauseMenu" instance=ExtResource("2_ida7w")]
unique_name_in_owner = true
visible = false
in_game = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "00:00"
label_settings = SubResource("LabelSettings_6q06x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugLabel" type="Label" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0
text = "current cassete: blue"
label_settings = SubResource("LabelSettings_6q06x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerLabel" type="Label" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0
text = "current power:"
label_settings = SubResource("LabelSettings_6q06x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpIcon" type="Sprite2D" parent="UI/MarginContainer/VBoxContainer"]
position = Vector2(255, 194)
texture = ExtResource("3_4wmb1")

[node name="SpeedIcon" type="Sprite2D" parent="UI/MarginContainer/VBoxContainer"]
visible = false
position = Vector2(258, 193)
texture = ExtResource("4_5qtw0")

[node name="InfinityLoop" parent="UI" instance=ExtResource("5_xidjn")]
unique_name_in_owner = true
position = Vector2(126, 73)

[node name="Cassette UI" parent="UI" instance=ExtResource("6_45jfw")]
unique_name_in_owner = true
position = Vector2(123, 184)
scale = Vector2(10, 10)

[node name="GlitchEffect" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_nvumn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RippleEffect" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_ou6is")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIAnimator" type="AnimationPlayer" parent="UI"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_necax")
}

[node name="BlackColor" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="dialogue_manager" parent="UI" instance=ExtResource("14_r00g1")]
style = 1
typing_animation = false
name_ = "Sammy"
avatar_ = ExtResource("15_liaw4")
name__ = "Jeanie"
avatar__ = ExtResource("16_m0i7f")

[node name="Other" type="Node" parent="."]

[node name="GameTimer" type="Timer" parent="Other"]
unique_name_in_owner = true

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
top_level = true
position = Vector2(-69, -370)
script = ExtResource("9_ydw67")
follow_mode = 5
follow_target = NodePath("../Player")
zoom = Vector2(4, 4)
tween_resource = SubResource("Resource_raeie")
tween_on_load = false
follow_damping = true
draw_limits = true
limit_bottom = 220
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(-69, -370)
zoom = Vector2(4, 4)
process_callback = 0
limit_bottom = 220
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("11_6igki")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Player" parent="." instance=ExtResource("12_hlvfl")]
unique_name_in_owner = true
position = Vector2(-69, -370)
jump_boost = 800.0

[node name="World" parent="." instance=ExtResource("13_7r2ys")]
process_mode = 1

[node name="Environment" type="Node2D" parent="World"]
position = Vector2(3, 179)

[node name="Interactables" type="Node2D" parent="World/Environment"]
position = Vector2(0, -264)

[node name="SpeedBoost" parent="World/Environment/Interactables" instance=ExtResource("14_h3qar")]
position = Vector2(-406, -77)

[node name="MagnetSpikes2" parent="World/Environment/Interactables" instance=ExtResource("16_liaw4")]
position = Vector2(1323, 263)
scale = Vector2(4.16, 1)

[node name="MagnetSpikes3" parent="World/Environment/Interactables" instance=ExtResource("16_liaw4")]
position = Vector2(2385, 267)
scale = Vector2(0.600234, 1)

[node name="MagnetSpikes4" parent="World/Environment/Interactables" instance=ExtResource("16_liaw4")]
position = Vector2(3384, 263)
scale = Vector2(3.31998, 1)

[node name="MagnetSpikes6" parent="World/Environment/Interactables" instance=ExtResource("16_liaw4")]
position = Vector2(2613, 267)
scale = Vector2(0.600234, 1)

[node name="MagnetSpikes5" parent="World/Environment/Interactables" instance=ExtResource("16_liaw4")]
position = Vector2(6878, 263)
scale = Vector2(6.51998, 1)

[node name="MagnetSpikes7" parent="World/Environment/Interactables" instance=ExtResource("16_liaw4")]
position = Vector2(5156, 263)
scale = Vector2(16.76, 1)

[node name="Loop" parent="World/Environment" instance=ExtResource("17_m0i7f")]
position = Vector2(4415, -174)
points = PackedVector2Array(12, 60, 33, 59, 197, 61, 475, 59, 672, -10, 937, -33, 1311, -34)
texture = ExtResource("18_grqcv")
texture_mode = 1

[node name="GrafittiArrow" type="AnimatedSprite2D" parent="World/Environment"]
position = Vector2(-10, -37)
sprite_frames = SubResource("SpriteFrames_ida7w")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="World/Environment"]
position = Vector2(8733, -126)
texture = ExtResource("20_ida7w")

[node name="Parallaxbackground" parent="World" instance=ExtResource("20_kpmf5")]
z_index = -5

[node name="PlayerSpawnPosition" type="Marker2D" parent="World"]
unique_name_in_owner = true
position = Vector2(0, 144)

[node name="FinishLineSmoke" parent="World" instance=ExtResource("21_k6387")]
position = Vector2(8647, 160)

[node name="Groundtilemap1" parent="World" instance=ExtResource("22_g04qb")]
position = Vector2(3, 179)

[node name="Sammy" parent="World" instance=ExtResource("32_6igki")]
position = Vector2(-35, 162)

[node name="StaticBody2D" type="StaticBody2D" parent="World"]
position = Vector2(-212, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(-51.5, 90)
shape = SubResource("RectangleShape2D_iin1y")
