[gd_scene load_steps=62 format=3 uid="uid://tiqn0p0soeti"]

[ext_resource type="Script" uid="uid://dhl5btwca0ik5" path="res://scenes/characters/player/player.gd" id="1_7uws0"]
[ext_resource type="Texture2D" uid="uid://bytwlljqj3k6r" path="res://resources/sprites/Player/Fall/fall (1).png" id="2_pbtrp"]
[ext_resource type="Texture2D" uid="uid://b6g5rv0mueq02" path="res://resources/sprites/Player/Fall/fall (2).png" id="3_es5sa"]
[ext_resource type="Texture2D" uid="uid://v4vantg2ang2" path="res://resources/sprites/Player/Fall/fall (3).png" id="4_kxlma"]
[ext_resource type="Texture2D" uid="uid://j8rfq4khi03d" path="res://resources/sprites/Player/Idle/idle (1).png" id="5_ieypo"]
[ext_resource type="Texture2D" uid="uid://dqpx6dix2jpns" path="res://resources/sprites/Player/Idle/idle (2).png" id="6_sulyr"]
[ext_resource type="Texture2D" uid="uid://barj2eugc53n2" path="res://resources/sprites/Player/Idle/idle (3).png" id="7_71adu"]
[ext_resource type="Texture2D" uid="uid://bfgs7n7ckpypd" path="res://resources/sprites/Player/Idle/idle (4).png" id="8_xm30n"]
[ext_resource type="Texture2D" uid="uid://dcgbx12lofm4i" path="res://resources/sprites/Player/Idle/idle (5).png" id="9_qe74o"]
[ext_resource type="Texture2D" uid="uid://cx38cveci8vwd" path="res://resources/sprites/Player/Jump/jump (1).png" id="10_s4se6"]
[ext_resource type="Texture2D" uid="uid://dyy3531lvx0yk" path="res://resources/sprites/Player/Jump/jump (2).png" id="11_4c5ab"]
[ext_resource type="Texture2D" uid="uid://c3rxwumq2b50f" path="res://resources/sprites/Player/Jump/jump (3).png" id="12_omk8d"]
[ext_resource type="Texture2D" uid="uid://06316i56c5jx" path="res://resources/sprites/Player/Land/land (1).png" id="13_kghjy"]
[ext_resource type="Texture2D" uid="uid://cca1lmi77cwt8" path="res://resources/sprites/Player/Land/land (2).png" id="14_72eiu"]
[ext_resource type="Texture2D" uid="uid://dr0difuc31iew" path="res://resources/sprites/Player/Land/land (3).png" id="15_rr0sw"]
[ext_resource type="Texture2D" uid="uid://cd0dk1o2msm6o" path="res://resources/sprites/Player/Run/run (1).png" id="16_ejaeo"]
[ext_resource type="Texture2D" uid="uid://cmovrvl4cfrvw" path="res://resources/sprites/Player/Run/run (2).png" id="17_kbkvr"]
[ext_resource type="Texture2D" uid="uid://31qjuuyplcma" path="res://resources/sprites/Player/Run/run (3).png" id="18_ofe5m"]
[ext_resource type="Texture2D" uid="uid://cjdesgapw7kaa" path="res://resources/sprites/Player/Run/run (4).png" id="19_qiw4v"]
[ext_resource type="Texture2D" uid="uid://by146abe2v61g" path="res://resources/sprites/Player/Run/run (5).png" id="20_35rnk"]
[ext_resource type="Texture2D" uid="uid://dtkwyi64p6iuc" path="res://resources/sprites/Player/Run/run (6).png" id="21_8clsk"]
[ext_resource type="Texture2D" uid="uid://72j6kky7pjro" path="res://resources/sprites/Player/Run/run (7).png" id="22_ba42v"]
[ext_resource type="Texture2D" uid="uid://i2et4vgbalal" path="res://resources/sprites/Player/Run/run (8).png" id="23_em43t"]
[ext_resource type="Texture2D" uid="uid://cvv2qrhvejsm" path="res://resources/sprites/Player/Run/run (9).png" id="24_fvt27"]
[ext_resource type="Texture2D" uid="uid://ctbqgcnaxyp76" path="res://resources/sprites/Player/Run/run (10).png" id="25_d4s5w"]
[ext_resource type="Texture2D" uid="uid://c2eu5ljwqm56c" path="res://resources/sprites/Player/Run/run (11).png" id="26_tsb6l"]
[ext_resource type="Texture2D" uid="uid://c4ma877cwiy8g" path="res://resources/sprites/Player/Run/run (12).png" id="27_1avqj"]
[ext_resource type="Texture2D" uid="uid://chpoqtx0spi0r" path="res://resources/sprites/Player/Run/run (13).png" id="28_o4qpa"]
[ext_resource type="Texture2D" uid="uid://bfabi2umw05th" path="res://resources/sprites/Player/Run/run (14).png" id="29_vlnca"]
[ext_resource type="Texture2D" uid="uid://cyp7qv8wr8wfp" path="res://resources/sprites/Player/Run/run (15).png" id="30_b1q5g"]
[ext_resource type="Texture2D" uid="uid://dmxakux76jegr" path="res://resources/sprites/Player/Run/run (16).png" id="31_chajt"]
[ext_resource type="Texture2D" uid="uid://cw5e8dnlwtsa6" path="res://resources/sprites/Player/Run/run (17).png" id="32_afvx7"]
[ext_resource type="Texture2D" uid="uid://7ci6jli2lvfk" path="res://resources/sprites/Player/Run/run (18).png" id="33_1p0sf"]
[ext_resource type="Texture2D" uid="uid://djovyd8yp2778" path="res://resources/sprites/Player/Run/run (19).png" id="34_kl5g2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t61fv"]
radius = 8.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pbtrp"]
radius = 8.0
height = 22.0

[sub_resource type="Animation" id="Animation_c1dak"]
resource_name = "Fall"
length = 0.60002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_jiuwk"]
resource_name = "Idle"
length = 1.00002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_4ge1t"]
resource_name = "Jump"
length = 0.60002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_rlcpy"]
resource_name = "Land"
length = 0.60002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Land"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_b5mos"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dynk0"]
resource_name = "Run"
length = 1.26667
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333, 1, 1.06667, 1.13333, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fvev"]
_data = {
&"Fall": SubResource("Animation_c1dak"),
&"Idle": SubResource("Animation_jiuwk"),
&"Jump": SubResource("Animation_4ge1t"),
&"Land": SubResource("Animation_rlcpy"),
&"RESET": SubResource("Animation_b5mos"),
&"Run": SubResource("Animation_dynk0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pbtrp"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_es5sa"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kxlma"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ieypo"]
animation = &"Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sulyr"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_71adu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xm30n"]
advance_mode = 2
advance_condition = &"running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qe74o"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s4se6"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4c5ab"]
advance_mode = 2
advance_condition = &"falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_omk8d"]
advance_mode = 2
advance_condition = &"landed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kghjy"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_72eiu"]
switch_mode = 2
advance_mode = 2
advance_condition = &"running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pbtrp"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_es5sa"]
advance_mode = 2
advance_condition = &"falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kxlma"]
advance_mode = 2
advance_condition = &"falling"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pbtrp"]
states/Fall/node = SubResource("AnimationNodeAnimation_pbtrp")
states/Fall/position = Vector2(463.111, 306.444)
states/Idle/node = SubResource("AnimationNodeAnimation_es5sa")
states/Idle/position = Vector2(330.667, -10.2222)
states/Jump/node = SubResource("AnimationNodeAnimation_kxlma")
states/Jump/position = Vector2(329.63, 167.575)
states/Land/node = SubResource("AnimationNodeAnimation_ieypo")
states/Land/position = Vector2(591.111, 168.881)
states/Run/node = SubResource("AnimationNodeAnimation_sulyr")
states/Run/position = Vector2(590.667, -11.037)
states/Start/position = Vector2(132.667, -9.50618)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_71adu"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_xm30n"), "Run", "Jump", SubResource("AnimationNodeStateMachineTransition_qe74o"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_s4se6"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_4c5ab"), "Fall", "Land", SubResource("AnimationNodeStateMachineTransition_omk8d"), "Land", "Idle", SubResource("AnimationNodeStateMachineTransition_kghjy"), "Land", "Run", SubResource("AnimationNodeStateMachineTransition_72eiu"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_pbtrp"), "Idle", "Fall", SubResource("AnimationNodeStateMachineTransition_es5sa"), "Run", "Fall", SubResource("AnimationNodeStateMachineTransition_kxlma")]
graph_offset = Vector2(-180, -65)

[sub_resource type="SpriteFrames" id="SpriteFrames_omwlg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pbtrp")
}, {
"duration": 1.0,
"texture": ExtResource("3_es5sa")
}, {
"duration": 1.0,
"texture": ExtResource("4_kxlma")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ieypo")
}, {
"duration": 1.0,
"texture": ExtResource("6_sulyr")
}, {
"duration": 1.0,
"texture": ExtResource("7_71adu")
}, {
"duration": 1.0,
"texture": ExtResource("8_xm30n")
}, {
"duration": 1.0,
"texture": ExtResource("9_qe74o")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_s4se6")
}, {
"duration": 1.0,
"texture": ExtResource("11_4c5ab")
}, {
"duration": 1.0,
"texture": ExtResource("12_omk8d")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_kghjy")
}, {
"duration": 1.0,
"texture": ExtResource("14_72eiu")
}, {
"duration": 1.0,
"texture": ExtResource("15_rr0sw")
}],
"loop": true,
"name": &"Land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ejaeo")
}, {
"duration": 1.0,
"texture": ExtResource("17_kbkvr")
}, {
"duration": 1.0,
"texture": ExtResource("18_ofe5m")
}, {
"duration": 1.0,
"texture": ExtResource("19_qiw4v")
}, {
"duration": 1.0,
"texture": ExtResource("20_35rnk")
}, {
"duration": 1.0,
"texture": ExtResource("21_8clsk")
}, {
"duration": 1.0,
"texture": ExtResource("22_ba42v")
}, {
"duration": 1.0,
"texture": ExtResource("23_em43t")
}, {
"duration": 1.0,
"texture": ExtResource("24_fvt27")
}, {
"duration": 1.0,
"texture": ExtResource("25_d4s5w")
}, {
"duration": 1.0,
"texture": ExtResource("26_tsb6l")
}, {
"duration": 1.0,
"texture": ExtResource("27_1avqj")
}, {
"duration": 1.0,
"texture": ExtResource("28_o4qpa")
}, {
"duration": 1.0,
"texture": ExtResource("29_vlnca")
}, {
"duration": 1.0,
"texture": ExtResource("30_b1q5g")
}, {
"duration": 1.0,
"texture": ExtResource("31_chajt")
}, {
"duration": 1.0,
"texture": ExtResource("32_afvx7")
}, {
"duration": 1.0,
"texture": ExtResource("33_1p0sf")
}, {
"duration": 1.0,
"texture": ExtResource("34_kl5g2")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 413
script = ExtResource("1_7uws0")
gravity_force = 1000.0

[node name="Regular Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t61fv")

[node name="Croutch Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_pbtrp")
disabled = true

[node name="Jump Timer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.15
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4fvev")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_pbtrp")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/falling = false
parameters/conditions/idle = false
parameters/conditions/jumping = false
parameters/conditions/landed = false
parameters/conditions/running = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 5
sprite_frames = SubResource("SpriteFrames_omwlg")
animation = &"Idle"

[node name="CollisionCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, 30)
collision_mask = 384

[connection signal="timeout" from="Jump Timer" to="." method="_on_jump_timer_timeout"]
