[gd_scene load_steps=10 format=3 uid="uid://dx8l3luoxod0x"]

[ext_resource type="Texture2D" uid="uid://dqsqno1pwe2bg" path="res://assets/environment/pngs/mg-Sheet_1.png" id="1_3aq6j"]
[ext_resource type="Texture2D" uid="uid://1dmfxo7gegad" path="res://assets/environment/pngs/bg-composite.png" id="2_2j340"]
[ext_resource type="Texture2D" uid="uid://dq2n0jvnd1rkq" path="res://assets/environment/pngs/mg-Sheet_3.png" id="2_bnnvf"]
[ext_resource type="Texture2D" uid="uid://bb273hsvhtp7m" path="res://assets/environment/pngs/mg-Sheet_4.png" id="3_td7ke"]
[ext_resource type="Texture2D" uid="uid://yu4c0doo5aqf" path="res://assets/environment/pngs/deepbg1.png" id="3_udhbf"]
[ext_resource type="Texture2D" uid="uid://dw38dc0sa6tmc" path="res://assets/environment/pngs/mg-Sheet_2.png" id="4_ou0ic"]
[ext_resource type="Texture2D" uid="uid://b2y2esd3w1q3f" path="res://assets/environment/pngs/Clouds.png" id="4_ycpwa"]
[ext_resource type="Texture2D" uid="uid://7gxw1dk7abqg" path="res://assets/environment/pngs/Sky.png" id="5_udhbf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ycpwa"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": ExtResource("1_3aq6j")
}, {
"duration": 10.0,
"texture": ExtResource("2_bnnvf")
}, {
"duration": 10.0,
"texture": ExtResource("3_td7ke")
}, {
"duration": 10.0,
"texture": ExtResource("4_ou0ic")
}],
"loop": true,
"name": &"midground",
"speed": 10.0
}]

[node name="Parallaxbackground" type="Node2D"]

[node name="Midground" type="Parallax2D" parent="."]
z_index = 2
scroll_scale = Vector2(0.75, 1)
repeat_size = Vector2(960, 0)
repeat_times = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Midground"]
position = Vector2(480, 90)
sprite_frames = SubResource("SpriteFrames_ycpwa")
animation = &"midground"
autoplay = "midground"
frame_progress = 0.869257

[node name="Background" type="Parallax2D" parent="."]
z_index = 1
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(960, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(479, 91)
texture = ExtResource("2_2j340")

[node name="DeepBackground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(320, 0)
repeat_times = 9

[node name="Sprite2D" type="Sprite2D" parent="DeepBackground"]
position = Vector2(160, 90)
texture = ExtResource("3_udhbf")

[node name="Clouds" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(960, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Clouds"]
modulate = Color(1, 1, 1, 0.490196)
position = Vector2(481, -89)
texture = ExtResource("4_ycpwa")

[node name="Skybox" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.05, 1)
scroll_offset = Vector2(0, -84)
repeat_size = Vector2(320, 0)
repeat_times = 16

[node name="Sprite2D" type="Sprite2D" parent="Skybox"]
modulate = Color(1, 1, 1, 0.490196)
position = Vector2(162, -90)
texture = ExtResource("5_udhbf")
