[gd_scene load_steps=4 format=3 uid="uid://p73wc03e4d5y"]

[ext_resource type="Script" path="res://scenes/world/Interactables/level_finish.gd" id="1_1wjnh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtrle"]
size = Vector2(10, 30)

[sub_resource type="BoxMesh" id="BoxMesh_1wjnh"]
size = Vector3(10, 30, 1)

[node name="Level Finish" type="Area2D" groups=["Level Finish"]]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_1wjnh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dtrle")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.211765, 0.780392, 0.305882, 1)
mesh = SubResource("BoxMesh_1wjnh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
