[gd_scene load_steps=5 format=3 uid="uid://dv1optwloa0al"]

[sub_resource type="GDScript" id="GDScript_qp5dq"]
script/source = "extends StaticBody2D

@onready var player : Player = get_tree().get_first_node_in_group(\"Player\")
var direction_to_player : Vector2

func _process(delta: float) -> void:
	pass
	#if player != null:
		#direction_to_player = (global_position - player.global_position).normalized()
	#if direction_to_player.y >= 0.0:
		#player.railing_to_ride = self
"

[sub_resource type="BoxMesh" id="BoxMesh_qp5dq"]
size = Vector3(100, 20, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65ttt"]
size = Vector2(100, 10)

[sub_resource type="BoxMesh" id="BoxMesh_en63m"]
size = Vector3(10, 30, 1)

[node name="Railing" type="StaticBody2D"]
collision_layer = 128
collision_mask = 2
script = SubResource("GDScript_qp5dq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_qp5dq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_65ttt")
one_way_collision = true

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
position = Vector2(30, 15)
mesh = SubResource("BoxMesh_en63m")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="."]
position = Vector2(-30, 15)
mesh = SubResource("BoxMesh_en63m")
