[gd_scene load_steps=12 format=3 uid="uid://dhtruibsgo1o4"]

[ext_resource type="Script" uid="uid://cxcc6khpdi0j4" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://dlsuigoh14we6" path="res://scenes/test/test_world.tscn" id="3_6q06x"]
[ext_resource type="PackedScene" uid="uid://dyr2o0k4wj1m6" path="res://scenes/UI/track_visuals/infinity_loop.tscn" id="3_hujxm"]
[ext_resource type="PackedScene" uid="uid://cygyj2gepkgaj" path="res://scenes/UI/settings/game_settings.tscn" id="4_l3cfh"]
[ext_resource type="PackedScene" uid="uid://tiqn0p0soeti" path="res://scenes/characters/player/player.tscn" id="4_ow5a4"]
[ext_resource type="PackedScene" uid="uid://dhki5ye0ug86b" path="res://scenes/characters/player/player_camera.tscn" id="5_hujxm"]
[ext_resource type="PackedScene" uid="uid://cy0b3cyww8kv3" path="res://scenes/collectables/collectable.tscn" id="5_ow5a4"]
[ext_resource type="PackedScene" uid="uid://dx8l3luoxod0x" path="res://resources/environment/parallaxbackground.tscn" id="8_yyfjg"]
[ext_resource type="PackedScene" uid="uid://dbe4j3lpi0ika" path="res://scenes/world/Interactables/magnet_spikes.tscn" id="9_b1x3f"]
[ext_resource type="PackedScene" uid="uid://5wwyga0bugq4" path="res://scenes/world/Interactables/speed_boost.tscn" id="10_a8run"]

[sub_resource type="LabelSettings" id="LabelSettings_6q06x"]
font_size = 48

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_k2fmo")

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="GameSettings" parent="PauseMenu" instance=ExtResource("4_l3cfh")]
unique_name_in_owner = true
visible = false
in_game = true

[node name="GameTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "00:00"
label_settings = SubResource("LabelSettings_6q06x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugLabel" type="Label" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "current cassete: blue"
label_settings = SubResource("LabelSettings_6q06x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerLabel" type="Label" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "current power:"
label_settings = SubResource("LabelSettings_6q06x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfinityLoop" parent="UI" instance=ExtResource("3_hujxm")]
unique_name_in_owner = true
position = Vector2(126, 73)

[node name="Test World" parent="." instance=ExtResource("3_6q06x")]
process_mode = 1

[node name="Player" parent="Test World" instance=ExtResource("4_ow5a4")]
unique_name_in_owner = true
position = Vector2(0, 968)
deceleration = 600.0

[node name="Collectable" parent="Test World" instance=ExtResource("5_ow5a4")]
modulate = Color(0.627451, 0.12549, 0.941176, 1)
position = Vector2(-259, 892)
collectable_type = "time"

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_hujxm")]
position = Vector2(0, 693)
zoom = Vector2(1.5, 1.5)
player = NodePath("../Test World/Player")
follow_speed_x = 800.0

[node name="Parallaxbackground" parent="." instance=ExtResource("8_yyfjg")]
position = Vector2(2, 563)

[node name="Interactables" type="Node2D" parent="."]

[node name="Hazard" type="Node2D" parent="Interactables"]

[node name="Magnet Spikes" parent="Interactables/Hazard" instance=ExtResource("9_b1x3f")]
position = Vector2(889, 995)

[node name="Speed Boost" type="Node2D" parent="Interactables"]

[node name="Speed Boost" parent="Interactables/Speed Boost" instance=ExtResource("10_a8run")]
position = Vector2(-180, 991)
