[gd_scene load_steps=5 format=3 uid="uid://dhtruibsgo1o4"]

[ext_resource type="Texture2D" uid="uid://vuovygtpdslb" path="res://icon.svg" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://cxcc6khpdi0j4" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="Script" uid="uid://1jvooa1a38ly" path="res://scenes/main/icon.gd" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://cygyj2gepkgaj" path="res://scenes/UI/settings/game_settings.tscn" id="4_l3cfh"]

[node name="Main" type="Node"]
script = ExtResource("1_k2fmo")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(298, 242)
texture = ExtResource("1_hyk8p")
script = ExtResource("2_iuonh")

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="GameSettings" parent="PauseMenu" instance=ExtResource("4_l3cfh")]
unique_name_in_owner = true
visible = false
in_game = true
