[gd_scene load_steps=2 format=3 uid="uid://dn5tainydir2f"]

[ext_resource type="Script" uid="uid://cw6ptf6ace68i" path="res://addons/dialogue/scripts/dialogue.gd" id="1_16n7m"]

[node name="dialogue" type="Node"]
editor_description = "character;message;time showing message;time showing choices;choices..."
script = ExtResource("1_16n7m")
messages = ["2;I thought I liked routine. Now I feel crazy. It feels like everything is stuck on repeat. Wake up, work, sleep, repeat. Over and over and over.;2"]
