[gd_scene load_steps=2 format=3 uid="uid://ngygcn2kyp8s"]

[ext_resource type="Script" uid="uid://cw6ptf6ace68i" path="res://addons/dialogue/scripts/dialogue.gd" id="1_834h6"]

[node name="dialogue" type="Node"]
editor_description = "character;message;time showing message;time showing choices;choices..."
script = ExtResource("1_834h6")
messages = ["1;Still working at that store, Jeanie?;1", "2;For as long as I can remember. Same @*!# everyday.;2", "1;Well, not today, you're late.;1", "2;I'm never late when I'm on skates.;2"]
